# Задача 26:  Напишите программу, которая на вход принимает 
# два числа A и B, и возводит число А в целую степень B
# с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 
a = int(input("введите число A: "))
b = int(input("введите число B: "))
def deegre(a,b):
     if b==0:
           return 1
     return a * degree(a, b-1)
print(deegre(a,b))








    



# for(int i =1; i < b; i ++)
# {
#     c *= a;
# }
# Write(c);
   
    
